hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.driver_class = org.postgresql.Driver

hibernate.connection.url = jdbc:postgresql://127.0.0.1:5432/todolist_db
hibernate.connection.username = postgres
hibernate.connection.password = supergeorgyuser555

hibernate.hbm2ddl.auto = update
hibernate.show_sql = false