<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
  .signup{
  height: 350px;
  width: 200px;
  border-radius: 10px;
  border: solid black;
  border-width: 0px;
   box-shadow: 4px 4px 4px 4px rgba(39, 153, 214, 0.35);
  background-color: white;
}

scene1{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

div{
  padding: 25px 0 5px 10px;
}

.button {
  padding: 12px 24px;
  margin: 10px 5% 5% 5%;
  border: none;
  border-radius: 25px;
  font-size: 14px;
  color: #fff;
  background: #2799d6;
  box-shadow: 0 4px 8px 0 rgba(39, 153, 214, 0.35);
  cursor: pointer;
}

.button:hover {
  background: #7cc1e6;
  box-shadow: 0 4px 16px 0 rgba(39, 153, 214, 0.25);
}
    </style>
</head>
<body>
<scene1>
    <form method="post" class=signup>
        <div>Email <input type="text" name="email"></div>
        <div>Имя <input type="text" name="name"></div>
        <div>Фамилия <input type="text" name="surname"></div>
        <div>Пароль <input type="password" name="password"></div>
        <divk><input type="submit" value="Зарегистрироваться" class="button"></divk>
    </form>
</scene1>
</body>
</html>